<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_i"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCOUNT"
        android:textSize="40dp"
        android:textStyle="bold"
        android:id="@+id/text_view"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_below="@+id/text_view"
        android:id="@+id/edit_text1"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_below="@id/edit_text1"
        android:textSize="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:id="@+id/text_temple"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:layout_below="@id/text_temple"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:id="@+id/action1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_below="@id/action1"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:id="@+id/activity"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="help"
        android:layout_below="@id/activity"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>
